cff-version: 1.2.0
message: If you use this software, please cite it as below.
title: Sjenk
abstract: A web-based booking system for managing time slots at various locations
  (e.g., football fields, gyms).
authors:
- family-names: Uberg
  given-names: Lewi
  orcid: https://orcid.org/0000-0001-8839-0960
version: 0.1.0
date-released: '2025-06-01'
repository-code: https://github.com/lewiuberg/sjenk
license: MIT
keywords:
- booking
- time-slots
- web-based
- fastapi
- uvicorn
- python
- sqlite
- sqlmodel
- jinja2
